<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PhysicsBody.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Dawg.cs" Line="160" Column="37" />
      <File FileName="Assets\Scripts\Verlet.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\Valley.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>