<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhysicsBody.cs">
    <Files>
      <File FileName="Assets\Scripts\PhysicsBody.cs" Line="106" Column="7" />
      <File FileName="Assets\Scripts\Dawg.cs" Line="167" Column="62" />
      <File FileName="Assets\Scripts\Verlet.cs" Line="44" Column="42" />
      <File FileName="Assets\Scripts\Valley.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>