<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhysicsBody.cs">
    <Files>
      <File FileName="Assets\Scripts\Dawg.cs" Line="204" Column="8" />
      <File FileName="Assets\Scripts\PhysicsBody.cs" Line="66" Column="45" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="47" Column="59" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Verlet.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="85" Column="71" />
      <File FileName="Assets\Scripts\lineRender.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Valley.cs" Line="38" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>